<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>本站僅為作品展示用</title>
    <style type="text/css">
        body,html { margin:0; padding:0; font-family: "Microsoft JhengHei","微軟正黑體","PMingLiU","新細明體",sans-serif; letter-spacing: 1px;}
        ul { list-style-type:none; font-size:14px; }
        ul li { line-height:23px; height:23px; margin-bottom:4px; }
        .page { width:100%; display:none; font-size:14px; }
        .page .formbox { width:100%; background: repeat-x bottom; }
        .page .formbox table { width:830px; margin:auto auto; background-image: url(images/bg.jpg); border-collapse:collapse; }
        .page .formbox table th { margin:0px; padding:0px; }
        .page .formbox table td { ; margin:0px; padding:0px; }
        .page .formbox table td.tl { height:10px; line-height:10px;  }
        .page .formbox table td.tag { vertical-align:top; width:100px; }
        .page .formbox table td.tag div { width:100px; height:27px; background:#5296fa; margin-top:0px; padding-left:10px; line-height:27px; color:#fff; font-size:18px; }
        .page .formbox table td.tagText { vertical-align:top; }
        .page .formbox table td.tagText div { height:24px; margin-top:0px; margin-bottom:4px; margin-left:30px; line-height:27px; color:#5296fa; font-size:18px; font-weight:bolder; text-align:left;  }
        /*頁面基礎樣式*/
        .titleBlock { width:97%; min-height:20px; background:#00908d; color:#fff; font-weight:bolder; padding-left:1em; margin-top:auto; margin-bottom:5px; font-size:18px; border:1px solid #00908d; line-height:2em; *padding-top:5px; *line-height:1.5em;} 
        .descBlock { width:95%; min-height:20px; background:#e1dcd8; color:#00908d; font-weight:bolder; padding-left:1em; margin-top:auto; margin-bottom:5px; font-size:16px; border:1px solid #e1dcd8; line-height:25px; *padding-top:5px; *line-height:16px; padding: 5px 1em; } 
        .quizBlock { width:100%; min-height:60px; border-bottom:1px solid #00908d; margin-bottom:10px; } 
    </style>
</head>
<body>
    <div style="width:830px; height:209px; position:relative; margin:auto auto; background:url(images/title.jpg) no-repeat; border:1px solid #ccc; border-bottom:none;"></div>
    <div style="width:830px; min-height:250px; margin:-8px auto auto auto; border:1px solid #ccc;">
        <div id="listPage" class="page" style="display:block;">
            <div class="formbox">
                <table>
                    <tbody>
                        <tr><th style="height:0px; line-height:0px;" colspan="3">&nbsp;</th></tr>
                        <tr>
                            <td class="tl">&nbsp;</td>
                            <td style="padding-top:10px;">
                                <div id="quiZone" style="width: 630px; height: 450px; min-height: 150px; margin: auto; visibility: visible; opacity: 1;">
                                    <div class="titleBlock" style="text-align: center;">雲林科技大學雇主滿意度調查問卷中獎名單</div>
                                    <div style="min-height: 168px; text-align: center;">
                                        <div style="border: 2px solid #f00; color: #f00; display: inline-block; font-size: 50px; margin-top: 30px; padding: 5px 8px; transform:rotate(-3deg); -ms-transform:rotate(-3deg); -moz-transform:rotate(-3deg); -webkit-transform:rotate(-3deg); -o-transform:rotate(-3deg);">2017/10/17(二)公佈<br/>得獎名單</div>
                                        <!--<table style="color: #808080; font-size: 16px; font-weight: bold; line-height: 29px; margin: 0px auto; width: 78%;">
                                        <tr>
                                            <td style="color: #00908d; width: 200px;">iPad mini 1名：</td>
                                            <td>ter○○.○○○@wes○○○-taipei.com</td>
                                        </tr>
                                        <tr style="border-top: 2px #ddd solid">
                                            <td style="color: #00908d;">7-11禮卷1000元 3名：</td>
                                            <td>x○○@midcr○○○○○○.com</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>si○○○.ts○○○@wish○○○○○○○.com</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>jchu○○○@ur○○.com.tw</td>
                                        </tr>
                                        <tr style="border-top: 2px #ddd solid">
                                            <td style="color: #00908d;">7-11禮卷300元 5名：</td>
                                            <td>Mark9709○○○○○@hot○○○○.com</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>sd.ha○○.am○○○@gmail.com</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>ar○○○_l○○@tw.un○○○.com</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>ho.○○@○○○.hinet.net</td>
                                        </tr>
                                        <tr>
                                            <td></td>
                                            <td>erick○○○○@gmail.com</td>
                                        </tr>
                                    </table>-->
                                    </div>
                                </div>
                            </td>
                            <td class="tr">&nbsp;</td>
                        </tr>
                    </tbody>
                </table>
                <div style="height:5px;background: #f5a625;"></div>
            </div>
        </div>
    </div>
</body>
</html>
